L,12,R,8,L,6,R,8,L,6,R,8,L,12,L,12,R,8,L,12,R,8,L,6,R,8,L,6,L,12,R,8,L,6,R,8,L,6,R,8,L,12,L,12,R,8,L,6,R,6,L,12,R,8,L,12,L,12,R,8,L,6,R,6,L,12,L,6,R,6,L,12,R,8,L,12,L,12,R,8

Main sequence: A,B,A,A,B,C,B,C,C,B

A: L,12,R,8,L,6,R,8,L,6
B: R,8,L,12,L,12,R,8
C: L,6,R,6,L,12

........................LLLLLLLLLLLLR........................
........................L...........R........................
........................L...........R........................
........................L...........R........................
........................L...LLLLLLLLOLLLR....................
........................L...L.......R...R....................
........................L...L.......R...R....................
........................L...L.......R...R....................
........................L...L.......LLLLOLR..................
........................L...L...........R.R..................
......................RRORRRL...........LLOLLLR..............
......................L.L.................R...R..............
................RRRRRRORL.................R...R..............
................L.....L...................R...R..............
................L.....L...................R...R..............
................L.....L...................R...R..............
................L.....L...................LLLLOLR............
................L.....L.......................R.R............
................L.....L.......................LLOLLLLLLLLLL..
................L.....L.........................R.........L..
................L.....L.........................R.........L..
................L.....L.........................R.........L..
..............RRORRRRRL.........................R.........L..
..............L.L...............................R.........L..
........RRRRRRORL...............................LLLLLLLLLLOL^
........L.....L...........................................L..
........L.....L...........................................L..
........L.....L...........................................L..
........L.....L...........................................L..
........L.....L...........................................L..
RRRRRRRRL.....L...................................LRRRRRRRR..
L.............L...................................L..........
L.............L...................................L..........
L.............L...................................L..........
L.............LLLLLLLLLLLLL.......................L..........
L.........................R.......................L..........
LLLLLLLLLLLLL.............R.......................L..........
............R.............R.......................L..........
............R.............R.......................L..........
............R.............R.......................L..........
............R.............R.......................L..........
............R.............R.......................L..........
............R.............R.................LRRRRRR..........
............R...............................L................
............RLLLLLL.........................L................
..................R.........................L................
..................R.........................L................
..................R.........................L................
..................R.................LRRRRRRRR................
..................R.................L........................
..................R.................L........................
..................R.................L........................
..................RLLLLLL...........L........................
........................R...........L........................
........................R...........L........................
........................R...........L........................
........................R...........L........................
........................R...........L........................
........................R...........L........................
........................R...........L........................
........................RLLLLLLLLLLLL........................